[doc Test REST API - POST]

[global baseUrl=http://jsonplaceholder.typicode.com]

# set env variable DEV in order to receive WARN instead of FAIL
[config unstable=DEV]

[shell test]
	[global postsUrl=$baseUrl/posts]

	[timeout 5]
	[progress 'POST new resource - response code 201 (created)']
	[invoke postResource $postsUrl]
	!echo Result: ==$responseCode==
	?==201==

	[timeout 2]
	[progress 'POST same resource - response code 409 (conflict)']
	[invoke postResource $postsUrl]
	!echo Result: ==$responseCode==
	?==409== 

[cleanup]
	[progress 'Cleanup']

# http POST new resource
[macro postResource url]
	[shell post]
	!curl -i -X POST $url -d@post.101
	?HTTP.+\s(\d+)
	[global responseCode=$1]
[endmacro]

